import React from "react";

const Donlon = () => (
  <svg
    className="donlon planet"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 105.833 105.833"
  >
    <defs>
      <ellipse
        id="donlonClip"
        cx="53.05"
        cy="244.106"
        rx="52.027"
        ry="52.138"
        fill="#eccf89"
        fillOpacity=".957"
      />
      <clipPath id="donlonClipPath">
        <use xlinkHref="#donlonClip" overflow="visible" />
      </clipPath>
    </defs>

    <g
      transform="translate(0 -191.167)"
      clipPath="url(#donlonClipPath)"
      fillOpacity=".957"
    >
      <use xlinkHref="#donlonClip" fill="#eccf89" overflow="visible" />
      <g className="donlon-lines">
        <g>
          <path fill="#fcebdd" d="M-.142 217.223h106.967v65.012H-.142z" />
          <path
            d="M-.142 207.773l16.26 2.665 37.934-.71 19.28-3.731 33.493 1.776v17.765l-22.123-3.375-31.36 3.375-29.23-4.618-24.254 4.618zM-.52 233.098l24.432 3.553 29.051-3.553 27.097 1.243 26.387-1.243v17.765l-26.031-1.421-12.353 3.73-53.744-9.415-14.84 7.106zM-.52 255.398l26.741 2.132 25.144-3.02 42.73 5.862 12.352-4.974v11.34l-23.367 1.776-32.426-4.44-19.991 1.065-31.183 1.599zM-.32 274.596l39.533.036 31.935-1.936 35.666 1.616.01 7.923-57.84.11-24.297 2.165-24.652-2.453z"
            fill="#db894d"
          />
        </g>

        <g>
          <path fill="#fcebdd" d="M106.825 217.223h106.967v65.012H106.825z" />
          <path
            d="M106.825 207.773l16.26 2.665 37.934-.71 19.281-3.731 33.492 1.776v17.765l-22.123-3.375-31.36 3.375-29.23-4.618-24.254 4.618zM106.447 233.098l24.432 3.553 29.052-3.553 27.097 1.243 26.386-1.243v17.765l-26.031-1.421-12.353 3.73-53.743-9.415-14.84 7.106zM106.447 255.398l26.742 2.132 25.143-3.02 42.73 5.862 12.352-4.974v11.34l-23.366 1.776-32.427-4.44-19.991 1.065-31.183 1.599zM106.647 274.596l39.533.036 31.935-1.936 35.666 1.616.011 7.923-57.841.11-24.297 2.165-24.652-2.453z"
            fill="#db894d"
          />
        </g>
        <g>
          <path fill="#fcebdd" d="M213.793 217.223H320.76v65.012H213.793z" />
          <path
            d="M213.792 207.773l16.261 2.665 37.933-.71 19.281-3.731 33.492 1.776v17.765l-22.123-3.375-31.36 3.375-29.229-4.618-24.255 4.618zM213.414 233.098l24.433 3.553 29.05-3.553 27.098 1.243 26.386-1.243v17.765l-26.03-1.421-12.354 3.73-53.743-9.415-14.84 7.106zM213.414 255.398l26.742 2.132 25.143-3.02 42.73 5.862 12.352-4.974v11.34l-23.366 1.776-32.427-4.44-19.991 1.065-31.183 1.599zM213.615 274.596l39.533.036 31.935-1.936 35.665 1.616.011 7.923-57.841.11-24.297 2.165-24.651-2.453z"
            fill="#db894d"
          />
        </g>
      </g>
      <path
        d="M95.159 213.594a65.823 60.264 0 0 1 2.36 15.96 65.823 60.264 0 0 1-65.824 60.265 65.823 60.264 0 0 1-3.953-.182 52.027 52.138 0 0 0 25.309 6.607 52.027 52.138 0 0 0 52.026-52.138 52.027 52.138 0 0 0-9.918-30.512z"
        fillOpacity=".276"
      />
    </g>
  </svg>
);

export default Donlon;
