import React from "react";

const Enchai = () => (
  <svg
    className="enchai planet"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 105.833 105.833"
  >
    <defs>
      <ellipse
        id="enchaiClip"
        cx="53.05"
        cy="244.106"
        rx="52.027"
        ry="52.138"
        fill="#dc6f4b"
        fillOpacity=".957"
      />
      <clipPath id="enchaiClipPath">
        <use xlinkHref="#enchaiClip" overflow="visible" />
      </clipPath>
    </defs>
    <g transform="translate(0 -191.167)">
      <use xlinkHref="#enchaiClip" fill="#dc6f4b" overflow="visible" />
      <g fill="#bc5d42" clipPath="url(#enchaiClipPath)">
        <ellipse
          ry="12.083357"
          rx="14.348889"
          cy="233.17941"
          cx="14.269654"
          id="path817"
          className="crater"
        />
        <ellipse
          className="crater"
          id="ellipse825"
          cx="41.27496"
          cy="214.53979"
          rx="7.6304965"
          ry="6.0881586"
        />
        <ellipse
          className="crater"
          id="ellipse827"
          cx="81.717041"
          cy="227.1842"
          rx="16.193155"
          ry="13.71841"
        />
        <ellipse
          ry="11.86535"
          rx="14.480623"
          cy="281.79501"
          cx="63.142662"
          id="ellipse829"
          className="crater"
        />
        <ellipse
          ry="6.0881586"
          rx="7.6304965"
          cy="272.09372"
          cx="14.664853"
          id="ellipse831"
          className="crater"
        />
        <ellipse
          ry="9.3582659"
          rx="13.163292"
          cy="249.63896"
          cx="52.077076"
          id="ellipse833"
          className="crater"
        />
        <ellipse
          ry="3.2540646"
          rx="3.9419672"
          cy="200.36932"
          cx="60.244537"
          id="ellipse835"
          className="crater"
        />
        <ellipse
          className="crater"
          id="ellipse837"
          cx="101.60876"
          cy="258.14124"
          rx="3.9419672"
          ry="3.2540646"
        />
        <ellipse
          ry="6.0881586"
          rx="7.6304965"
          cy="215.29575"
          cx="148.24222"
          id="ellipse870"
          className="crater"
        />
        <ellipse
          ry="10.883588"
          rx="12.224405"
          cy="220.19167"
          cx="185.84949"
          id="ellipse872"
          className="crater"
        />
        <ellipse
          className="crater"
          id="ellipse874"
          cx="164.81825"
          cy="260.06137"
          rx="8.4330044"
          ry="8.6525526"
        />
        <ellipse
          className="crater"
          id="ellipse876"
          cx="145.06664"
          cy="277.00742"
          rx="7.6304965"
          ry="6.0881586"
        />
        <ellipse
          className="crater"
          id="ellipse878"
          cx="140.90149"
          cy="237.16574"
          rx="13.163292"
          ry="9.3582659"
        />
        <ellipse
          className="crater"
          id="ellipse880"
          cx="164.56598"
          cy="224.55981"
          rx="3.9419672"
          ry="3.2540646"
        />
        <ellipse
          ry="3.2540646"
          rx="3.9419672"
          cy="255.49541"
          cx="202.90637"
          id="ellipse882"
          className="crater"
        />
        <ellipse
          className="crater"
          id="ellipse950"
          cx="222.15657"
          cy="233.4062"
          rx="14.348889"
          ry="12.083357"
        />
        <ellipse
          ry="6.0881586"
          rx="7.6304965"
          cy="214.76659"
          cx="249.16187"
          id="ellipse952"
          className="crater"
        />
        <ellipse
          ry="13.71841"
          rx="16.193155"
          cy="227.411"
          cx="289.60394"
          id="ellipse954"
          className="crater"
        />
        <ellipse
          className="crater"
          id="ellipse956"
          cx="271.02957"
          cy="282.02179"
          rx="14.480623"
          ry="11.86535"
        />
        <ellipse
          className="crater"
          id="ellipse958"
          cx="222.55176"
          cy="272.3205"
          rx="7.6304965"
          ry="6.0881586"
        />
        <ellipse
          className="crater"
          id="ellipse960"
          cx="259.96399"
          cy="249.86575"
          rx="13.163292"
          ry="9.3582659"
        />
        <ellipse
          className="crater"
          id="ellipse962"
          cx="268.13144"
          cy="200.59612"
          rx="3.9419672"
          ry="3.2540646"
        />
        <ellipse
          ry="3.2540646"
          rx="3.9419672"
          cy="258.36801"
          cx="309.49567"
          id="ellipse964"
          className="crater"
        />
      </g>
      <path
        d="M95.159 213.594a65.823 60.264 0 0 1 2.36 15.96 65.823 60.264 0 0 1-65.824 60.265 65.823 60.264 0 0 1-3.953-.182 52.027 52.138 0 0 0 25.309 6.607 52.027 52.138 0 0 0 52.026-52.138 52.027 52.138 0 0 0-9.918-30.512z"
        fillOpacity=".276"
      />
    </g>
  </svg>
);

export default Enchai;
