import React from "react";

const Jebing = () => (
  <svg
    className="jebing planet"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 105.833 105.833"
  >
    <defs>
      <ellipse
        id="jebingClip"
        cx="53.05"
        cy="244.106"
        rx="52.027"
        ry="52.138"
        fill="#4a96c2"
        fillOpacity=".957"
      />
      <clipPath id="jebingClipPath">
        <use xlinkHref="#jebingClip" overflow="visible" />
      </clipPath>
    </defs>
    <g transform="translate(0 -191.167)" clipPath="url(#jebingClipPath)">
      <use xlinkHref="#jebingClip" fill="#4a96c2" overflow="visible" />
      <g className="jebing-lines" fill="#3675ad">
        <path d="M-.142 201.744s10.782 2.27 16.26 2.665c12.615.908 25.357.614 37.934-.71 6.51-.686 12.75-3.28 19.28-3.731 11.154-.772 33.493 1.776 33.493 1.776v17.765s-14.668-3.63-22.123-3.375c-8.99.308-17.341 5.821-26.336 5.887-11.663.086-22.591-7.031-34.254-7.13-8.23-.071-24.254 4.618-24.254 4.618zM-.142 227.976l24.432 3.552s19.3-3.846 29.051-3.552c9.69.292 19.563 5.268 28.605 5.263 8.805-.005 24.879-5.263 24.879-5.263v17.765s-17.403-2.456-26.031-1.422c-4.271.513-8.06 3.473-12.353 3.73-18.155 1.09-35.726-11.89-53.744-9.414-5.433.747-14.84 7.106-14.84 7.106zM-.52 255.398s17.801 2.31 26.741 2.132c8.44-.169 16.703-3.09 25.144-3.02 14.376.121 28.461 7.63 42.73 5.862 4.404-.545 12.352-4.974 12.352-4.974v11.34l-23.367 1.776s-21.632 4.276-32.426 3.096c-6.963-.762-13.047-5.557-19.991-6.471-10.32-1.359-31.183 1.599-31.183 1.599zM.182 278.113s26.362.429 39.534.036c10.66-.318 21.27-1.855 31.935-1.936 11.9-.09 35.665 1.617 35.665 1.617l.011 7.922s-38.58-.765-57.841.11c-8.123.369-16.166 2.207-24.297 2.165-8.257-.042-24.651-2.453-24.651-2.453zM106.825 201.744s10.782 2.27 16.26 2.665c12.615.908 25.357.614 37.934-.71 6.51-.686 12.75-3.28 19.28-3.731 11.154-.772 33.493 1.776 33.493 1.776v17.765s-14.668-3.63-22.123-3.375c-8.99.308-17.34 5.821-26.336 5.887-11.662.086-22.591-7.031-34.253-7.13-8.23-.071-24.255 4.618-24.255 4.618z" />
        <path d="M106.825 227.976l24.432 3.552s19.3-3.846 29.052-3.552c9.69.292 19.562 5.268 28.604 5.263 8.805-.005 24.88-5.263 24.88-5.263v17.765s-17.404-2.456-26.032-1.422c-4.27.513-8.06 3.473-12.353 3.73-18.155 1.09-35.725-11.89-53.743-9.414-5.434.747-14.84 7.106-14.84 7.106zM106.447 255.398s17.801 2.31 26.742 2.132c8.44-.169 16.702-3.09 25.143-3.02 14.376.121 28.462 7.63 42.73 5.862 4.405-.545 12.352-4.974 12.352-4.974v11.34l-23.366 1.776s-21.633 4.276-32.427 3.096c-6.962-.762-13.047-5.557-19.991-6.471-10.32-1.359-31.183 1.599-31.183 1.599zM107.15 278.113s26.36.429 39.533.036c10.66-.318 21.27-1.855 31.935-1.936 11.9-.09 35.665 1.617 35.665 1.617l.012 7.922s-38.581-.765-57.842.11c-8.123.369-16.166 2.207-24.296 2.165-8.258-.042-24.652-2.453-24.652-2.453zM213.792 201.744s10.783 2.27 16.261 2.665c12.614.908 25.356.614 37.933-.71 6.51-.686 12.75-3.28 19.281-3.731 11.153-.772 33.492 1.776 33.492 1.776v17.765s-14.667-3.63-22.123-3.375c-8.99.308-17.34 5.821-26.336 5.887-11.662.086-22.59-7.031-34.253-7.13-8.23-.071-24.255 4.618-24.255 4.618z" />
        <path d="M213.792 227.976l24.433 3.552s19.3-3.846 29.05-3.552c9.691.292 19.563 5.268 28.605 5.263 8.805-.005 24.88-5.263 24.88-5.263v17.765s-17.404-2.456-26.032-1.422c-4.27.513-8.06 3.473-12.353 3.73-18.154 1.09-35.725-11.89-53.743-9.414-5.433.747-14.84 7.106-14.84 7.106zM213.414 255.398s17.802 2.31 26.742 2.132c8.44-.169 16.702-3.09 25.143-3.02 14.376.121 28.462 7.63 42.73 5.862 4.405-.545 12.352-4.974 12.352-4.974v11.34l-23.366 1.776s-21.633 4.276-32.427 3.096c-6.962-.762-13.047-5.557-19.991-6.471-10.319-1.359-31.183 1.599-31.183 1.599zM214.117 278.113s26.361.429 39.533.036c10.66-.318 21.27-1.855 31.935-1.936 11.9-.09 35.665 1.617 35.665 1.617l.012 7.922s-38.581-.765-57.842.11c-8.122.369-16.165 2.207-24.296 2.165-8.258-.042-24.652-2.453-24.652-2.453z" />
      </g>
      <path
        d="M95.159 213.594a65.823 60.264 0 0 1 2.36 15.96 65.823 60.264 0 0 1-65.824 60.265 65.823 60.264 0 0 1-3.953-.182 52.027 52.138 0 0 0 25.309 6.607 52.027 52.138 0 0 0 52.026-52.138 52.027 52.138 0 0 0-9.918-30.512z"
        fillOpacity=".276"
      />
    </g>
  </svg>
);

export default Jebing;
