import React from "react";

const Lerbin = () => (
  <svg
    className="lerbin planet"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 171.979 105.833"
  >
    <defs>
      <ellipse
        id="lerbinClip"
        cx="78.986"
        cy="244.106"
        rx="52.027"
        ry="52.138"
        fill="#F5DE84"
        fillOpacity=".957"
      />
      <clipPath id="lerbinClipPath">
        <use xlinkHref="#lerbinClip" overflow="visible" />
      </clipPath>
    </defs>
    <g transform="translate(0 -191.167)" clipPath="url(#lerbinClipPath)">
      <use xlinkHref="#lerbinClip" fill="#F5DE84" overflow="visible" />
      <path
        d="M-.142 206.507s17.336 2.27 26.144 2.664c33.234 3.553 62.364-2.948 91.99-4.44 17.932-.772 53.85 1.776 53.85 1.776v17.764c-35.584-3.621-80.787-6.49-132.987-4.618-13.201.567-38.997 4.618-38.997 4.618zM-.142 230.092c28.996 6.895 87.271 1.251 115.642 1.508 29.932-.515 25.869-2.449 55.986-1.508v17.765s-6.962-5.47-20.806-4.436c-6.852.513-26.791 5.845-40.78 6.746-28.634 1.842-57.448-2.75-86.232-2.884-7.942-.037-23.81.574-23.81.574zM-.52 252.223s28.602 1.444 42.907 2.132c28.759 1.383 57.59 5.787 86.294 4.014 10.284-.635 19.728-3.933 29.863-5.191 4.138-.514 12.564-.955 12.564-.955v11.34l-19.755 5.293s-49.797 2.812-74.601 1.589c-13.86-.684-27.173-3.77-40.944-4.964C23.77 264.437-.52 263.563-.52 263.563zM.182 276.526s44.03 5.741 66.339 5.562c16.672-.133 32.789-3.988 49.391-4.95 18.377-1.065 55.348-.896 55.348-.896l.018 7.922s-56.656 4.587-85.144 4.632c-15.39.024-30.69-1.486-46.019-2.356C26.982 285.694.75 283.987.75 283.987z"
        fill="#f5d8be"
      />
      <path
        d="M122.944 216.25a66.771 58.71 0 0 1 .963 9.915 66.771 58.71 0 0 1-66.771 58.71 66.771 58.71 0 0 1-11.75-.969 52.027 52.138 0 0 0 33.6 12.338 52.027 52.138 0 0 0 52.027-52.138 52.027 52.138 0 0 0-8.069-27.857z"
        fillOpacity=".251"
      />
    </g>
    <g transform="translate(0 -191.167)">
      <path
        className="lerbin-ring"
        d="M128.36 226.483c-1.338 2.578 3.443 5.624 1.639 8.044 19.293-1.783 32.831-2.547 33.529.731 1.183 5.878-32.52 17.607-75.276 26.196-42.756 8.59-78.373 10.787-79.553 4.908-.603-3.157 3.333-5.13 20.521-10.684-2.605-1.481-1.175-6.016-3.427-7.82-18.9 7.49-27.401 14.83-26.295 20.353 2.073 10.319 42.532 10.894 90.369 1.284s84.935-25.766 82.862-36.085c-1.164-5.74-22.703-7.597-44.369-6.927"
        fill="#ecb763"
      />
      <ellipse
        className="lerbin-moon"
        ry="4.175"
        rx="3.709"
        cy="289.227"
        cx="150.753"
        fill="#f0d785"
      />
    </g>
  </svg>
);

export default Lerbin;
