import React from "react";

const Pingasor = () => (
  <svg
    className="pingasor planet"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 105.833 105.833"
  >
    <defs>
      <ellipse
        id="pingasorClip"
        cx="53.05"
        cy="244.106"
        rx="52.027"
        ry="52.138"
        fill="#7fd8c7"
        fillOpacity=".957"
      />
      <clipPath id="pingasorClipPath">
        <use xlinkHref="#pingasorClip" overflow="visible" />
      </clipPath>
    </defs>
    <g transform="translate(0 -191.167)" clipPath="url(#pingasorClipPath)">
      <use xlinkHref="#pingasorClip" fill="#4a96c2" overflow="visible" />
      <g className="pingasor-lines" fill="#9cd0c7">
        <path d="M-.142 206.507s10.782 2.27 16.26 2.664c20.67 3.553 38.788-2.948 57.215-4.44 11.153-.772 33.492 1.776 33.492 1.776v17.764c-22.132-3.621-50.246-6.49-82.713-4.618-8.21.567-24.254 4.618-24.254 4.618zM-.142 230.092c18.071 6.895 54.391 1.251 72.074 1.508 18.654-.515 16.122-2.449 34.893-1.508v17.765s-4.34-5.47-12.968-4.436c-4.27.513-16.697 5.845-25.416 6.746-17.846 1.842-35.804-2.75-53.744-2.884-4.95-.037-14.84.574-14.84.574zM-.52 252.223s17.826 1.444 26.741 2.132c17.925 1.383 35.893 5.787 53.783 4.014 6.41-.635 12.295-3.933 18.612-5.191 2.579-.514 7.83-.955 7.83-.955v11.34l-12.312 5.293s-31.036 2.812-46.495 1.589c-8.638-.684-16.935-3.77-25.518-4.964-7.502-1.044-22.641-1.918-22.641-1.918zM.182 276.526s27.573 5.741 41.543 5.562c10.44-.133 20.534-3.988 30.93-4.95 11.509-1.065 34.661-.896 34.661-.896l.011 7.922s-35.48 4.587-53.32 4.632c-9.637.024-19.219-1.486-28.818-2.356-8.224-.746-24.651-2.453-24.651-2.453zM106.825 206.507s10.782 2.27 16.26 2.664c20.67 3.553 38.789-2.948 57.215-4.44 11.153-.772 33.492 1.776 33.492 1.776v17.764c-22.131-3.621-50.246-6.49-82.712-4.618-8.21.567-24.255 4.618-24.255 4.618zM106.825 230.092c18.072 6.895 54.392 1.251 72.074 1.508 18.655-.515 16.123-2.449 34.893-1.508v17.765s-4.34-5.47-12.968-4.436c-4.27.513-16.697 5.845-25.416 6.746-17.845 1.842-35.804-2.75-53.743-2.884-4.95-.037-14.84.574-14.84.574zM106.447 252.223s17.826 1.444 26.742 2.132c17.924 1.383 35.892 5.787 53.782 4.014 6.41-.635 12.296-3.933 18.612-5.191 2.58-.514 7.831-.955 7.831-.955v11.34l-12.313 5.293s-31.036 2.812-46.494 1.589c-8.639-.684-16.936-3.77-25.519-4.964-7.502-1.044-22.641-1.918-22.641-1.918z" />
        <path d="M107.15 276.526s27.572 5.741 41.543 5.562c10.44-.133 20.533-3.988 30.93-4.95 11.508-1.065 34.66-.896 34.66-.896l.012 7.922s-35.48 4.587-53.32 4.632c-9.638.024-19.22-1.486-28.818-2.356-8.224-.746-24.652-2.453-24.652-2.453zM213.792 206.507s10.783 2.27 16.261 2.664c20.67 3.553 38.788-2.948 57.214-4.44 11.153-.772 33.492 1.776 33.492 1.776v17.764c-22.131-3.621-50.246-6.49-82.712-4.618-8.21.567-24.255 4.618-24.255 4.618zM213.792 230.092c18.072 6.895 54.392 1.251 72.074 1.508 18.655-.515 16.123-2.449 34.893-1.508v17.765s-4.34-5.47-12.967-4.436c-4.27.513-16.698 5.845-25.417 6.746-17.845 1.842-35.803-2.75-53.743-2.884-4.95-.037-14.84.574-14.84.574zM213.414 252.223s17.826 1.444 26.742 2.132c17.924 1.383 35.893 5.787 53.782 4.014 6.41-.635 12.296-3.933 18.613-5.191 2.578-.514 7.83-.955 7.83-.955v11.34l-12.312 5.293s-31.036 2.812-46.495 1.589c-8.639-.684-16.936-3.77-25.519-4.964-7.501-1.044-22.64-1.918-22.64-1.918z" />
        <path d="M214.117 276.526s27.573 5.741 41.543 5.562c10.44-.133 20.533-3.988 30.93-4.95 11.508-1.065 34.66-.896 34.66-.896l.012 7.922s-35.48 4.587-53.32 4.632c-9.638.024-19.22-1.486-28.818-2.356-8.224-.746-24.652-2.453-24.652-2.453z" />
      </g>
      <path
        d="M95.159 213.594a65.823 60.264 0 0 1 2.36 15.96 65.823 60.264 0 0 1-65.824 60.265 65.823 60.264 0 0 1-3.953-.182 52.027 52.138 0 0 0 25.309 6.607 52.027 52.138 0 0 0 52.026-52.138 52.027 52.138 0 0 0-9.918-30.512z"
        fillOpacity=".276"
      />
    </g>
  </svg>
);

export default Pingasor;
